<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Plantito ni PAJO</h1>

    <p>Your one-stop shop for all your plant needs!</p>

    <section>
        <h2>About the Owner</h2>
        <p>Hi, I'm Patrick! Your local plant expert with a passion for greenery and sustainable living.</p>
        <img src="https://i.pinimg.com/736x/04/75/62/0475622ce927f2b34225964bfa15cd33.jpg">

        <h2>Our Products</h2>

        <article>
            <h3>Aloe Vera</h3>
            <p>₱300.00</p>
            <p>Aloe Vera is a succulent plant species known for its medicinal properties and easy care. Perfect for indoor and outdoor spaces.</p>
            <img src="https://ph.pinterest.com/pin/591871576074411062/" alt="Aloe Vera Plant">
        </article>

        <article>
            <h3>Baby Rubber Plant</h3>
            <p>₱250.00</p>
            <p>The Baby Rubber Plant is a popular indoor plant known for its glossy green leaves and low maintenance requirements.</p>
            <img src="https://ph.pinterest.com/pin/591871576074411070/" alt="Baby Rubber Plant">
        </article>

        <article>
            <h3>Chinese Money Plant</h3>
            <p>₱400.00</p>
            <p>The Chinese Money Plant is a popular indoor plant known for its round, coin-shaped leaves and low maintenance requirements.</p>
            <img src="https://ph.pinterest.com/pin/591871576074411072/" alt="Chinese Money Plant">
        </article>
    </section>


  
</body>
</html>